<!DOCTYPE html>
<html>
  <head>
    <title>Flying Saucers</title>
    <style>
      body, html {
        padding: 0;
        margin: 0;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7300a0+0,d10099+100 */
        background: #7300a0; /* Old browsers */
        background: -moz-linear-gradient(top, #7300a0 0%, #d10099 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #7300a0 0%,#d10099 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #7300a0 0%,#d10099 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7300a0', endColorstr='#d10099',GradientType=0 ); /* IE6-9 */
      }
    </style>
  </head>
  <body>
    <canvas id="scene" width="1" height="1"></canvas>
    <script src="bundle.js"></script>
  </body>
</html>
